{
  "name": "browsersync-design",
  "version": "1.0.0",
  "description": "To Design HTML/CSS quickly",
  "main": "command.sh",
  "dependencies": {
    "browser-sync": "^2.7.13"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahil Ahuja",
  "license": "ISC"
}
